{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pharmacy-server-01.database.windows.net,1433;Initial Catalog=ph-sql;Persist Security Info=False;User ID=adminuser;Password=14MALAKkike;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
},
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!@#$%",
    "Issuer": "PharmacyManagementAPI",
    "Audience": "PharmacyManagementClient",
    "ExpirationMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
